# 101_Central_Authentication-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/central/authentication_service/: AuthenticationServiceApplication.java
src/main/java/com/central/authentication_service/config/: SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/central/authentication_service/constants/: Constants.java
src/main/java/com/central/authentication_service/controller/: AuthController.java  UserController.java
src/main/java/com/central/authentication_service/exception/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidJWTTokenException.java  UserDoesNotExistException.java
src/main/java/com/central/authentication_service/filter/: LogFilter.java
src/main/java/com/central/authentication_service/grpc/: WalletServiceGrpcClient.java
src/main/java/com/central/authentication_service/kafka/: KafkaUserEventProducer.java
src/main/java/com/central/authentication_service/model/: CentralRequest.java  ErrorResponse.java  Role.java  User.java
src/main/java/com/central/authentication_service/repository/: UserRepository.java
src/main/java/com/central/authentication_service/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/central/authentication_service/utils/: JwtUtil.java  ServiceUtils.java  UserCodeUtil.java
src/main/proto/: user_event.proto  wallet_service.proto
src/main/resources/: application.properties
src/main/resources/openApi/: authentication_service.yaml
src/test/java/com/central/authentication_service/: AuthenticationServiceApplicationTests.java
src/test/java/com/central/authentication_service/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/central/authentication_service/service/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/central/authentication_service/utils/: JwtUtilTest.java  ServiceUtilsTest.java  UserCodeUtilTest.java
