spring.application.name=authentication-service

server.port=8086

central.usercode.secret = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoCRIIJZ2yelWRekUPh/bgVZAOYcB4F7MVRAuQ5ZszLVgWlZBaUBuvF9hrO2+Wv3VlDkPWWgZyVdWI1ObAiFQAWRSWSU4yT+1bGpEK9Z42mZSoHLB+UOLm24W3a5V9iNV26wS0Oaza3ANROSwBmRJOgTlOsSE3DNl1cKUhyPsd4QIDAQAB

jwt.secret=U2VjdXJlU2VjcmV0S2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uMTIzNDU2Nw==
jwt.accessTokenExpiry=36000000

spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=central
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

threading.cpu.pool-size=4
threading.cpu.name-prefix=cpu-pf-
