spring.application.name=authentication-service

server.port=8083
server.servlet.context-path=/authentication_service/api

central.usercode.secret = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoCRIIJZ2yelWRekUPh/bgVZAOYcB4F7MVRAuQ5ZszLVgWlZBaUBuvF9hrO2+Wv3VlDkPWWgZyVdWI1ObAiFQAWRSWSU4yT+1bGpEK9Z42mZSoHLB+UOLm24W3a5V9iNV26wS0Oaza3ANROSwBmRJOgTlOsSE3DNl1cKUhyPsd4QIDAQAB

jwt.secret=U2VjdXJlU2VjcmV0S2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uMTIzNDU2Nw==
jwt.accessTokenExpiry=36000000

spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=central
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

# Jackson configuration
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=non_null

# ===============================
# gRPC SERVER CONFIGURATION
# ===============================
#wallet.service.host=localhost
#wallet.service.port=9095

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.bootstrap-servers=kafka:9092

# Kafka Topics
kafka.topics.user-events=user-events

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=AuthenticationServiceHikariCP


# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.pool=TRACE

threading.cpu.pool-size=4
threading.cpu.name-prefix=cpu-pf-
